{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/cli/src/**/*.ts",
    "apps/worker/src/**/*.ts"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/.next"]
}
